@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

* {
     box-sizing: border-box;
}

body {
     font-family: 'Poppins', sans-serif;
     margin: 0;
     padding: 0;
}

nav {
     position: fixed;
     display: flex;
     justify-content: flex-end;
     align-items: center;
     top: 0;
     left: 0;
     width: 100%;
     z-index: 10;
     background-color: #eee;
}

.nav-img {
     width: 100%;
     height: 10%;
     margin: 10px;
}

.nav-list {
     display: flex;
     margin-right: 5rem;
     list-style: none;
     font-size: 1.5em;
     font-weight: 700;
}

.nav-list a {
     color: #000;
     text-decoration: none;
     margin: 0 50px;
}

#welcome-section {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
     width: 100%;
     height: 100vh;
     background-image: url("img/welcome.jpg");
     background-size: cover;
     color: #eee;
     text-shadow: 3px 3px #000;
}

h1 {
     font-size: 6em;
     font-weight: 700;
     margin: 0;
     padding: 0;
}

#welcome-section p {
     font-size: 3em;
     font-weight: 200;
     margin: 0;
     padding: 0;
}

#projects {
     text-align: center;
     padding: 5rem 2rem;
     background-color: #4d4d4d;
     color: #fff;
}

#projects h2 {
     font-size: 2rem;
}

#projects .projects-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
     grid-gap: 4rem;
     width: 100%;
     max-width: 1000px;
     margin: 0 auto;
     margin-bottom: 6rem;
}

#projects .project-tile {
     background-color: #8a8a8a;
     box-shadow: 1px 1px 2px rgb(0 0 0);
     border-radius: 2px;
}

#projects a {
     text-decoration: none;
     color: #fff;
     text-align: center;
     transition: 1s ease-out;
}

#projects a:hover {
     text-decoration: underline;
     transition: all 1s ease-out;
}

.project-tile img {
     display: block;
     height: 30rem;
     width: 100%;
}

.project-title {
     font-size: 1.5rem;
}

#contact {
     background-image: url("img/contact.jpg");
     background-size: cover;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
     padding: 0 2rem;
     height: 80vh;
     width: 100%;
}

.contact-header h2 {
     font-size: 5rem;
     font-weight: 700;
     margin: 0;
     padding: 0;
     color: #eee;
     text-shadow: 3px 3px #000;
}

.contact-header p {
     color: #eee;
     font-size: 2rem;
     font-weight: 300;
     margin: 0;
     padding: 0;
}

.contact-links {
     display: flex;
     justify-content: center;
     width: 100%;
     max-width: 1300px;
     flex-wrap: wrap;
     margin-top: 3rem;
}

.profile-link {
     color: #fff;
     text-decoration: none;
     padding: 1rem 2rem;
     font-size: 1.5rem;
     text-shadow: 2px 2px 1px #1f1f1f;
     transition: transform 0.3s ease-out;
}

.profile-link:hover {
     transform: translateY(8px);
}

footer {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
     background-color: #4d4d4d;
     color: #fff;
}

.footer-header {
     margin-bottom: 0;
     font-size: 1.1rem;
}

.footer-copyright {
     margin-top: 1rem;
     font-size: .8rem;
}

@media (max-width: 1000px) {
     nav {
          flex-direction: column;
          width: 100%;
     }

     .nav-img {
          display: flex;
          justify-content: center;
          background-size: cover;
          width: 100%;
     }

     .nav-list {
          display: flex;
          margin-top: 0;
          margin-right: 1.5rem;
          font-size: 1em;
          list-style: none;
          font-weight: 700;
     }

     #welcome-section {
          background-image: url("img/welcome-media.jpg");
          background-size: cover;
          width: 100%;
     }

     #welcome-section h1 {
          margin-top: 200px;
          font-size: 3.5rem;
     }

     #welcome-section p {
          font-size: 1.5rem;
     }

     .projects-grid {
          grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
     }

     #contact {
          background-image: url("img/contact-media.jpg");
          background-size: cover;
          height: 120vh;
     }

     .contact-header h2 {
          margin-top: 5rem;
          font-size: 3rem;
     }
     
     .contact-header p {
          font-size: 1.5rem;
     }
}